<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloindex.css">
    <title>Mis practicas</title>
</head>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

h1, h2, h3 {
    color: #333;
}

hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}

</style>
<body>
    <center>
        <div class="container">
        <img width="200" src="/img/upsin.webp" alt="">
        <h1>Mis Practicas</h1>
        <h2>David Mejia Vazquez</h2>
        <h3>TI 8-2</h3>
        <hr>
        <br>
        <h3>Pre examen 02 Unidad 1</h3>
        <a href="/html/pre.html">pre-examen 02</a>
        <br>
        <hr>
        <br>

        </div>
    </center>
</body>
</html>

