<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria Canina</title>
     <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <h1>Veterinaria Canina</h1>
    <h4>El perro el mejor amigo del mundo</h4><br><br><br>

    <label for="razas">Selecciona una raza:</label>
    <select id="razas">

    </select>
    <button onclick="cargarRazas()">Cargar Razas</button><br>
    <h3>Imagen</h3>
    <img id="dogImage" src="" alt=""><br>
    <button onclick="verImagen()">Ver Imagen</button>


</body>
<script src="/js/main.js"></script>
</html>
